$primary: #326994
$button: #F7CE34
$button_text: #061A33
$action_bg: #326994
$footer_col: #061A33
    
    
    
body 
    font-family: 'Lato',Roboto, open-sans
    margin: 0
    font-size: 20px
    -webkit-font-smoothing: antialiased
    line-height: 1.6
    background: #fff
    position: relative

    h3
        color: $primary
        font-weight: 700
        font-size: 1.8rem
        animation: textAnimation
        animation-duration: 3s
        animation-delay: 0.1s
        animation-fill-mode: forwards
        animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
        // text-align: left
        @media only screen and (max-width: 550px)
            text-align: left

        @media (max-width: 575.98px)
            font-size: 24px


    button
        color: $button_text
        background: $button
        border-radius: 5px
        padding: 15px  100px
        border: 0
        cursor: pointer
        outline: none
        transition: 0.5s
        box-shadow: 0 10px 20px rgba(0,0,0,0.10)
        font-size: 16px
        font-weight: 700
        @media only screen and (max-width: 550px)
            // width: 100%
        @media (min-width: 768px) and (max-width: 991.98px)
            padding: 15px 50px


    button:hover
        color: #fff
        background: $primary
        box-shadow: 0 10px 20px rgba(0,0,0,0.25)
        transform: translateX(-3px)


    .header_button
        color: $button_text
        background: $button
        border-radius: 5px
        padding: 15px  40px
        border: 0
        cursor: pointer
        outline: none
        transition: 0.5s
        box-shadow: 0 10px 20px rgba(0,0,0,0.10)
        font-size: 16px
        font-weight: 700
        @media (min-width: 768px) and (max-width: 991.98px)
            padding: 10px
        
        @media (min-width: 992px) and (max-width: 1199.98px)
            padding: 10px
        @media (min-width: 768px) and (max-width: 991.98px)
            display: none


    .header_button:hover
        color: #fff
        background: #C5A325
        box-shadow: 0 10px 20px rgba(0,0,0,0.25)
        transform: translateX(-3px)

    .active
        color: #82B440 !important
    

    .bg-dark
        background: transparent !important
        @media only screen and (max-width: 550px)
            background: $primary !important

    .bg-dark.scrolled
        background: #093E68 !important

    .header_contact
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-gap: 50px
        color: #fff
        place-items: center

        @media (min-width: 768px) and (max-width: 991.98px)
            grid-gap: 5px
        
        @media (min-width: 992px) and (max-width: 1199.98px)
            grid-gap: 5px
        
        @media only screen and (max-width: 550px)
            grid-template-columns: 100%
            grid-gap: 10px
            float: left

        p
            margin-top: 0
            margin-bottom: 0

            @media (min-width: 768px) and (max-width: 991.98px)
                display: none
        
            @media (min-width: 992px) and (max-width: 1199.98px)
                display: none
    .logo
        height: 50px
    
    
    // HERO
    
    .showcase
        position: relative
        width: 100%
        min-height: 95vh
        background:  url("assets/img/slider_1.jpg") no-repeat
        background-position: center 
        background-size: cover
        color: #ffffff
    
        @media only screen and (max-width: 550px)
            min-height: 50vh
            max-height: 50vh
        
        @media (min-width: 576px) and (max-width: 767.98px)
            min-height: 90vh
            max-height: 90vh
        

        
        
    
        &:before 
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0,0,0,0.5)

    .showcase_1
        position: relative
        width: 100%
        min-height: 95vh
        background:  url("assets/img/slide.jpg") no-repeat
        background-position: center 
        background-size: cover
        color: #ffffff
    
        @media only screen and (max-width: 550px)
            min-height: 50vh
    
        &:before 
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0,0,0,0.5)

    .showcase_3
        position: relative
        width: 100%
        min-height: 95vh
        background:  url("assets/img/slider_3.jpg") no-repeat
        background-position: center 
        background-size: cover
        color: #ffffff
    
        @media only screen and (max-width: 550px)
            min-height: 50vh
    
        &:before 
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0,0,0,0.5)
        
    .slider_content
        position: relative
        width: 100%
        min-height: 95vh

        @media (max-width: 575.98px)
            min-height: 100vh

   
        .social_media
            position: absolute
            bottom: 40px
            @media (min-width: 576px) and (max-width: 767.98px)
                display: none
            img
                height: 10px
    
    
        .social_icons
            display: grid
            grid-template-columns: repeat(3, auto)
            max-width: 100px
            grid-gap: 1%
           

            img
                height: 16px    
             
             
        .showcase-title
            position: relative
            z-index: 100
            text-align: left
            top: 200px  
            max-width: 850px
        
      
          
            @media only screen and (max-width: 550px)
                top: 200px  

            @media (min-width: 576px) and (max-width: 767.98px)
                // padding: 150px 0
                top: 100px

            // @media (max-width: 575.98px)
            //     top: 100px
        
            h1
                color: #fff
                font-size: 2.5rem
                font-weight: 700
                text-align: center

            h3
                color: #fff
                font-size: 2.5rem
                line-height: 4rem
                padding: 20px 0
                @media (min-width: 576px) and (max-width: 767.98px)
                    line-height: 2.5rem
                    font-size: 2rem
                @media (max-width: 575.98px)
                    line-height: 2rem
                    font-size: 1.5rem

                
                @media only screen and (max-width: 550px)
                    font-size: 1.5rem
                    line-height: 2rem
                

            a 
                color: #ffffff
                text-decoration: underline
                cursor: pointer
                animation: textAnimation
                animation-duration: 3s
                animation-delay: 0.1s
                animation-fill-mode: forwards
                animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
    

            hr 
                width: 200px
                height: 5px
                background-color: #F7CE34
                float: left
                animation: textAnimation
                animation-duration: 3s
                animation-delay: 0.1s
                animation-fill-mode: forwards
                animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
    
             
                @media only screen and (max-width: 550px)
                    text-align: left
                    float: left
                
            h6

                font-size: 14px
                color: #ffffff
                font-weight: 700
                animation: textAnimation
                animation-duration: 3s
                animation-delay: 0.1s
                animation-fill-mode: forwards
                animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
    



















    // banner

    .banner
        position: relative
        width: 100%
        min-height: 450px
        background:  url("assets/img/bridge.png") no-repeat
        background-position: center 
        background-size: cover
        color: #ffffff
    
        @media only screen and (max-width: 550px)
            min-height: 400px 
    
        &:before 
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0,0,0,0.7)
   
        

        .banner-title
            position: relative
            z-index: 100
            text-align: center 
            top: 200px  
      
          
            @media only screen and (max-width: 550px)
                top: 150px  

            @media (min-width: 576px) and (max-width: 767.98px)
                // padding: 150px 0
        
            h1
                color: #fff
                font-size: 2.5rem
                font-weight: 700
                text-align: center

            h3
                color: #fff
                font-size: 2.5rem
                text-align: center !important

                
                @media only screen and (max-width: 550px)
                    font-size: 1.5rem
                

            hr 
                width: 200px
                height: 5px
                background-color: #F7CE34
             
                @media only screen and (max-width: 550px)
                    text-align: center
                    float: center

    .intro_secion
        padding: 100px 0 0 0
        @media only screen and (max-width: 550px)
            padding: 20px 16px 0 16px

        h6

            font-size: 14px
            color: $primary
            font-weight: 700
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)

        h1
            color: #222222
            padding: 10px 300px 10px 0
            line-height: 1.3
            font-size: 40px
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                padding:  0
                font-size: 24px
                line-height: 1.3
            @media (min-width: 768px) and (max-width: 991.98px)
                padding:  10px
                font-size: 24px
                line-height: 1.3
                
            
            @media (min-width: 576px) and (max-width: 767.98px)
                padding:  10px
                font-size: 24px
                line-height: 1.3
             

                
    .intro_secion_project
        text-align: center
        

        h6

            font-size: 14px
            color: $primary
            font-weight: 700
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)

        h1
            color: #222222
            padding: 0 150px
            line-height: 1.3
            font-size: 40px
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                padding:  0
                font-size: 24px

    


    .page-section-white
        background: #fff
        padding: 100px 0
        position: relative
        overflow: hidden
        @media only screen and (max-width: 550px)
            padding: 50px 0

        .vector_fil
            max-width: 100%
            width: auto
            height: 100%
            right: 70%
            bottom: 40%
            position: absolute
            z-index: 100 !important
            padding-top: 5%
    
            img
                position: relative
                animation: spin 30s infinite linear
    
   
    
    .call_to_action_section
        background: $action_bg
        padding: 100px 0
        color: #ffffff
        text-align: center
        position: relative
        z-index: 1
        overflow: hidden
        @media only screen and (max-width: 550px)
            padding: 50px 0

        @media (min-width: 576px) and (max-width: 767.98px)
            padding: 0

        div
            padding: 100px 200px
            @media only screen and (max-width: 550px)
                padding: 50px 0
            @media (min-width: 576px) and (max-width: 767.98px)
                padding: 100px 0

                h1
                    font-size: 1.5rem
                    padding: 16px
                    
                    @media (max-width: 575.98px)
                       
                        line-height: 1rem

            @media (min-width: 768px) and (max-width: 991.98px)
                padding: 20px

        button
            color: $primary
            background: #ffffff
            border-radius: 5px
            padding: 15px  100px
            border: 0
            cursor: pointer
            outline: none
            transition: 0.5s
            box-shadow: 0 10px 20px rgba(0,0,0,0.10)
            font-size: 16px
            font-weight: 700
            @media (max-width: 575.98px)
                padding: 15px 30px


        button:hover
            color: #222222
            background: $button
            box-shadow: 0 10px 20px rgba(0,0,0,0.25)
            transform: translateX(-3px)

        .vector_down
            max-width: 100%
            width: auto
            height: 100%
            right: 70%
            top: 50%
            position: absolute
            z-index: 100 !important
            padding-top: 5%
    
            img
                position: relative
                animation: spin 30s infinite linear

        .vector_top
            max-width: 100%
            width: auto
            height: 100%
            left: 70%
            bottom: 60%
            position: absolute
            z-index: 100 !important
            padding-top: 5%
            @media only screen and (max-width: 550px)
                display: none
    
            img
                position: relative
                animation: spin 30s infinite linear
        
        

    .page-section_home
        background: #F4F8FC
        padding: 100px 0
        margin: 0
        position: relative
        @media only screen and (max-width: 550px)
            padding: 20px 0 200px 0


    .page-section
        background: #F4F8FC
        padding: 100px 0
        margin: 0
        position: relative
        @media only screen and (max-width: 550px)
            padding: 50px 0

    .project_card
        background: #F4F7FB
        min-height: 650px
        max-height: 650px
        @media only screen and (max-width: 550px)
            min-height: 400px
            max-height: 400px
        

        h4
         
            // font-weight: 500
            font-size: 24px
            color: #222222
            line-height: 2.3rem
            padding: 70px 20px
            text-align: center
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.2s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                padding: 20px
                font-size: 20px
                line-height: 1.6rem

        img
            max-height: 400px
            min-height: 400px
            @media only screen and (max-width: 550px)
                min-height: 250px
                max-height: 250px

    


    .content-text
        display: grid
        grid-template-columns: 45% 45%
        grid-gap: 10%
        text-align: justify
        
        
        @media only screen and (max-width: 550px)
              grid-template-columns: 100%
              grid-gap: 0

        @media (min-width: 576px) and (max-width: 767.98px)
             grid-template-columns: 100%

        

        .service_details
            padding: 30px 0
            // position: absolute
            z-index: 1000

        h6

            font-size: 14px
            color: $primary
            font-weight: 700
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
        h4
            font-size: 24px
            color: #222222
            font-weight: 500 
            line-height: 1.3
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.2s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            text-align: left

        p
            font-size: 1rem
            line-height: 2.2rem
            color: #4A4A4A
            margin-top: 20px
            text-align: justify
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.2s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
        ul
            padding: 0 16px
   
        li
            font-size: 1rem
            line-height: 2rem
            color: 4A4A4A
            margin-top: 20px
            text-align: justify
            @media (min-width: 576px) and (max-width: 767.98px)
                margin: 0


        img
            width: 100%
            min-height: 550px
            max-height: 550px
            @media only screen and (max-width: 550px)
                min-height: 0

      
            
   
    .client_testimonial_section
        display: grid
        grid-template-columns: 50% 50%
        
        @media only screen and (max-width: 550px)
            grid-template-columns: 100%
            grid-gap: 0

        @media (min-width: 576px) and (max-width: 767.98px)
            grid-template-columns: 100%

        
    
    .testimonial_section
        text-align: left
        padding: 150px 200px
        // background: red
        background: #F4F7FB
        @media only screen and (max-width: 550px)
            padding: 16px
            
        @media (min-width: 576px) and (max-width: 767.98px)
            padding: 16px

        @media (min-width: 768px) and (max-width: 991.98px)
            padding: 150px 20px
        
        @media (min-width: 992px) and (max-width: 1199.98px)
            padding: 150px 20px
        
        h6

            font-size: 14px
            color: $primary
            line-height: 1.3
            font-weight: 700
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)

            
        h4
            font-size: 24px
            color: #222222
            font-weight: 500 
            padding: 10px 100px 10px 0 
            line-height: 1.3
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.2s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                padding: 10px 0

        p
            font-size: 1rem
            line-height: 1.6rem
            color: #4A4A4A
            text-align: left
            padding: 0
            margin: 0
        h5
            font-size: 1rem
            font-weight: 700
            color: $primary
            padding: 0


    .client_section
        text-align: left
        padding: 150px 100px
        background: #ffffff

        @media only screen and (max-width: 550px)
            padding: 16px
            
        @media (min-width: 576px) and (max-width: 767.98px)
            padding: 150px 100px

        @media (min-width: 768px) and (max-width: 991.98px)
            padding: 150px 20px
        
        @media (min-width: 992px) and (max-width: 1199.98px)
            padding: 150px 20px
        
        h6

            font-size: 14px
            color: $primary
            line-height: 1.3
            font-weight: 700
            
        h4
            font-size: 24px
            color: #222222
            font-weight: 500 
            padding: 10px 100px 10px 0 
            line-height: 1.3
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.2s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                padding: 10px 0

    
        h5
            font-size: 1rem
            font-weight: 700
            color: $primary
            padding: 0

        p
            padding: 0
            margin: 0

    .client_logo
        height: 100%
        width: auto

    .fix-background
        justify-content: center
        background:  url("assets/img/code-review.svg") no-repeat
        background-size: cover
        height: 500px
        position: relative
        text-align: center
        width: 100%
        background-attachment: fixed
    

    // .value_statement_section
        
    .mission_section
        text-align: left
        padding: 100px 
        // background: red
        background: #E3EDFA
        @media only screen and (max-width: 550px)
            padding: 16px
            
        @media (min-width: 576px) and (max-width: 767.98px)
            padding: 16px
        
       
            
        h3
            color: $primary
            font-weight: 700
            font-size: 1.8rem
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                font-size: 2rem


        hr 
            width: 150px
            height: 5px
            background-color: #F7CE34
            float: left
         
            @media only screen and (max-width: 550px)
                text-align: left
                
        li
            font-size: 1.5rem
            line-height: 2rem
            color: #4A4A4A
            text-align: left
            padding: 20px 0
            margin: 0

        ul
            padding: 0 10px  
            margin: 0

    .vision_section  
        text-align: left
        padding: 100px 
        // background: red
        background: #F4F7FB
        @media only screen and (max-width: 550px)
            padding: 16px
            
        @media (min-width: 576px) and (max-width: 767.98px)
            padding: 16px
        
       
            
        h3
            color: $primary
            font-weight: 700
            font-size: 1.8rem
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.1s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
            @media only screen and (max-width: 550px)
                font-size: 2rem


        hr 
            width: 150px
            height: 5px
            background-color: #F7CE34
            float: left
         
            @media only screen and (max-width: 550px)
                text-align: left

        h4
            font-size: 30px
            color: #222222
            line-height: 3rem
            animation: textAnimation
            animation-duration: 3s
            animation-delay: 0.2s
            animation-fill-mode: forwards
            animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)


    .value_statement_section 
        position: relative
        width: 100%
        min-height: 1000px
        background:  url("assets/img/value_img.png") no-repeat
        background-position: center 
        background-size: cover
        color: #ffffff
        background-attachment: fixed

    
        &:before 
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0,51,102,0.9)
   
        
        .value-title
            position: relative
            z-index: 100
            text-align: center 
            top: 100px  
     
      
          
            @media only screen and (max-width: 550px)
                top: 10px  

            @media (min-width: 576px) and (max-width: 767.98px)
                top: 10px
        
            h1
                color: #fff
                font-size: 2.5rem
                font-weight: 700
                text-align: center

            h3
                color: #fff
                font-size: 2rem
                line-height: 3rem

                
                @media only screen and (max-width: 550px)
                    font-size: 1.5rem
                    line-height: 2rem
                @media (min-width: 576px) and (max-width: 767.98px)
                font-size: 1.5rem
                line-height: 2rem

            hr 
                width: 200px
                height: 5px
                background-color: #F7CE34
             
                @media only screen and (max-width: 550px)
                    text-align: center
                    float: center

    .key_values
        display: grid
        grid-template-columns: repeat(5, auto)
        grid-gap: 10px
        margin-top: 150px
        @media only screen and (max-width: 550px)
                margin-top: 30px
                grid-template-columns: repeat(2, auto)

        @media (min-width: 576px) and (max-width: 767.98px)
                grid-template-columns: repeat(2, auto)
                margin-top: 30px


        .values
            background: #ffffff
            padding: 50px 10px
            @media only screen and (max-width: 550px)
                padding: 30px 10px

            h5
                color: $primary
                font-size: 1rem
                font-weight: 700
            p
                font: 10px
                color: #4A4A4A
                padding: 0 5px
        

    .services_cards_section
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-gap: 5%
        @media only screen and (max-width: 550px)
            grid-template-columns: 100%

        @media (min-width: 768px) and (max-width: 991.98px)
            grid-template-columns: 50% 50%

        @media (min-width: 576px) and (max-width: 767.98px)
            grid-template-columns: 50% 50%
      
        


        .services_card
            position: relative
            width: 100%
            height: 350px
            background:  url("assets/img/quality_assurance.jpg") no-repeat
            background-position: center 
            background-size: cover
            color: #ffffff
            text-align: center
        

        
            &:before 
                content: ''
                position: absolute
                top: 250px
                right: 0
                bottom: 0
                left: 0
                background: rgba(6,26,51,0.8)
                height: 100px

            a
                color: #fff

            a:hover
                color: #F7CE34
                text-decoration: none

            .card_title
                position: absolute
                top: 280px
                right: 0
                bottom: 0
                left: 0
                text-align: center

                // h5
            
                    
                hr

                    width: 50%
                    margin-right: 25% !important
                    height: 2px
                    background-color: #ffffff
                    margin-left: 25% !important 
           
        .planning_card
            position: relative
            width: 100%
            height: 350px
            background:  url("assets/img/planning.png") no-repeat
            background-position: center 
            background-size: cover
            color: #ffffff
            text-align: center
            

            &:before 
                content: ''
                position: absolute
                top: 250px
                right: 0
                bottom: 0
                left: 0
                background: rgba(6,26,51,0.8)
                height: 100px

            a
                color: #fff

            a:hover
                color: #F7CE34
                text-decoration: none


            .card_title
                position: absolute
                top: 280px
                right: 0
                bottom: 0
                left: 0
                text-align: center
                color: #fff
                // h5
            
                    
                hr

                    width: 50%
                    margin-right: 25% !important
                    height: 2px
                    background-color: #ffffff
                    margin-left: 25% !important 
        
        .onshore_card
            position: relative
            width: 100%
            height: 350px
            background:  url("assets/img/surviors.jpg") no-repeat
            background-position: center 
            background-size: cover
            color: #ffffff
            text-align: center

            &:before 
                content: ''
                position: absolute
                top: 250px
                right: 0
                bottom: 0
                left: 0
                background: rgba(6,26,51,0.8)
                height: 100px


            a
                color: #fff

            a:hover
                color: #F7CE34
                text-decoration: none

            .card_title
                position: absolute
                top: 280px
                right: 0
                bottom: 0
                left: 0
                text-align: center

                // h5
            
                    
                hr

                    width: 50%
                    margin-right: 25% !important
                    height: 2px
                    background-color: #ffffff
                    margin-left: 25% !important 

        .logistics_card
          
            position: relative
            width: 100%
            height: 350px
            background:  url("assets/img/survey_logistics.jpg") no-repeat
            background-position: center 
            background-size: cover
            color: #ffffff
            text-align: center

            &:before 
                content: ''
                position: absolute
                top: 250px
                right: 0
                bottom: 0
                left: 0
                background: rgba(6,26,51,0.8)
                height: 100px

            a
                color: #fff

            a:hover
                color: #F7CE34
                text-decoration: none


            .card_title
                position: absolute
                top: 280px
                right: 0
                bottom: 0
                left: 0
                text-align: center

                // h5
            
                    
                hr

                    width: 50%
                    margin-right: 25% !important
                    height: 2px
                    background-color: #ffffff
                    margin-left: 25% !important 

        .community_card
          
            position: relative
            width: 100%
            height: 350px
            background:  url("assets/img/community_services.jpg") no-repeat
            background-position: center 
            background-size: cover
            color: #ffffff
            text-align: center

            &:before 
                content: ''
                position: absolute
                top: 250px
                right: 0
                bottom: 0
                left: 0
                background: rgba(6,26,51,0.8)
                height: 100px

            a
                color: #fff

            a:hover
                color: #F7CE34
                text-decoration: none

            .card_title
                position: absolute
                top: 280px
                right: 0
                bottom: 0
                left: 0
                text-align: center

                // h5
            
                    
                hr

                    width: 50%
                    margin-right: 25% !important
                    height: 2px
                    background-color: #ffffff
                    margin-left: 25% !important 

     
        .procurement_card
          
            position: relative
            width: 100%
            height: 350px
            background:  url("assets/img/tools.jpeg") no-repeat
            background-position: center 
            background-size: cover
            color: #ffffff
            text-align: center

            &:before 
                content: ''
                position: absolute
                top: 250px
                right: 0
                bottom: 0
                left: 0
                background: rgba(6,26,51,0.8)
                height: 100px
            a
                color: #fff

            a:hover
                color: #F7CE34
                text-decoration: none

            .card_title
                position: absolute
                top: 280px
                right: 0
                bottom: 0
                left: 0
                text-align: center

                // h5
            
                    
                hr

                    width: 50%
                    margin-right: 25% !important
                    height: 2px
                    background-color: #ffffff
                    margin-left: 25% !important 


    
     




    footer
        background: $footer_col
        padding: 150px !important
        text-align: left
        color: #fff
        display: grid
        grid-template-columns: repeat(3,auto)
        @media only screen and (max-width: 550px)
            grid-template-columns: 100%
            grid-gap: 50px
            padding: 50px 16px !important

        @media (min-width: 576px) and (max-width: 767.98px)
            grid-template-columns: 100%
            
        
            
           
        .social_icons
            display: grid
            grid-template-columns: repeat(3, auto)
            max-width: 100px
            grid-gap: 5%
           

            img
                height: 16px    
             
    
        ul
            text-decoration: none
            margin: 0
            padding: 0
        
        li
           list-style: none
           padding: 5px 0
           a
                color: #ffffff
                // font-weight: 500
                font-size: 1rem
                
           a:hover
                color: $primary
                text-decoration: none
         
        
    
        padding: 10px
 
    

    form
        color: #ffffff
        text-align: center
        padding: 50px 
        background: $primary
        @media only screen and (max-width: 550px)
            padding:    16px
        @media (min-width: 768px) and (max-width: 991.98px)
            padding: 16px

        input
            height: 50px !important
        
        h5
            font-size: 2rem
            padding: 10px
        a 
            color: $button
            text-decoration: underline
        
        a:hover
            color: #000000

        button
            color: #ffffff
            background: transparent
            border: solid 1px #ffffff
            border-radius: 5px
            padding: 20px 190px
            cursor: pointer
            outline: none
            transition: 0.5s
            box-shadow: 0 10px 20px rgba(0,0,0,0.10)
            font-size: 16px
            font-weight: 700
            text-decoration: none
            display: inline-block
            @media only screen and (max-width: 550px)
                padding: 20px 170px

            @media (min-width: 768px) and (max-width: 991.98px)
                padding: 20px 120px 
        
            @media (min-width: 992px) and (max-width: 1199.98px)
                padding: 20px 140px 
            
            @media only screen and (max-width: 550px)
                padding: 15px 100px
    


               


        button:hover
            color: $primary
            background: #fff
            box-shadow: 0 10px 20px rgba(0,0,0,0.25)
            transform: translateX(-3px)
        
    .contact_social_icons
        display: grid
        grid-template-columns: repeat(3, auto)
        max-width: 100px
        grid-gap: 3%
       

        img
            height: 16px 
        




@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

    
@keyframes textAnimation
    0%
        opacity: 0
        transform: translateY(20px)
    
    100%
        opacity: 1
        transform: translateY(0px)
        



  

